<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
 <link rel="stylesheet" href="./assets/css/index.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
 <title>Document</title>
</head>
<body>
 <div class="container">
  <div class="navigation active" style="width: 300px;">
   <iframe src="navigation.html" frameborder="0" height="621" width="290"></iframe>
  </div>
  <div class="main">
   
  </div>
 </div>
 <script>
  function toggleMenu() {
   let toggle = document.querySelector('.toggle');
   let navigation = document.querySelector('.navigation');
   let main = document.querySelector('.main');
   toggle.classList.toggle('active');
   navigation.classList.toggle('active')
   main.classList.toggle('active')
  }
 </script>
 <script>
  let list = document.querySelectorAll(".navigation li");

  function activeLink() {
   list.forEach((item) =>
    item.classList.remove('hoverted'));
   this.classList.add('hoverted');
  }
  list.forEach((item) =>
   item.addEventListener('mouseover', activeLink));
 </script>
 <script src="./assets/js/acccordion.js"></script>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
</body>
</html>